
\version "2.20.0"
\score {
    \new Staff {
        \time 4/4
        r8 a'4 g'4 fis'4 g'8 \tuplet 3/2 { a'2 r2 gis'2 } g'4 ges'4 a'2 g'1 fis'1 g'2. d'8 c'8 r1 r1 e'2. ges'4 g'8 f'4 a'4. gis'4 g'2 c''4 r4 b'4 r4 e'8 dis'4 e'8 dis'1 d'2 e'4 d'8 cis'8 d'8 e'2 f'4 e'8 c'2 e'8 cis'8 d'4 a'1 r4 c'4. ces'8 r4 d'1 c'2 f'4 e'4 dis'4 aes'4. r8 f'4 dis'2 f'4 r4 fes'4 r2 e'4 f'2. g'8 fis'8 g'4 f'2. g'4 f'8 e'4 ges'4 b'8 ais'2 a'8 c'4 d'8 e'4 d'4 r4 des'4 e'2. f'4 g'2 f'2 \tuplet 3/2 { e'2 d'2 a'2 } aes'2 b'4 a'4 \tuplet 3/2 { g'8 c''8 b'8 } r2. r1 a'8 g'2 r8
    }
    \layout { }
    \midi { }
}
