
\version "2.20.0"
\score {
    \new Staff {
        \time 4/4
        e'4. r4 d'4 cis'8 c'2 d'4 a'4 d''4 g''2 fis''8 r8 r2 r2 \tuplet 3/2 { f''8 r8 b''8 } ais''2. b''1 ais''4 r4. r8 a''8 r8 \tuplet 3/2 { f''8 aes''8 a''8 } f''2 r4 e''4 r2 f''8 r8 \tuplet 3/2 { r8 r8 dis''8 } c''4 r4 ces''4 r8 r2 r8 d''4 b'8 r4 r4 f''4 r8 r1 \tuplet 3/2 { r4 g''4 e''4 } d''4. r8 r4 r2 e''4 cis''8 r8 d''4. e''8 r4 r2 f'8 b'4. e''1 r2 d''4 r8 e''8 f''2. r4 r2 e''2 r4. b''2 r8 \tuplet 3/2 { ais''8 g''8 b''8 } r2 a''8 r8 r2 aes''2 \tuplet 3/2 { b''2 g''2 r2 } r8 a''8 r4 e''2 \tuplet 3/2 { r2 r2 d''2 } c''2 b'2 ais'1 r8 a'2 c'4
    }
    \layout { }
    \midi { }
}
