
\version "2.20.0"
\score {
    \new Staff {
        \time 5/4
        c''8 c''4 f'8 ges'2. \tuplet 3/2 { g'16 f'16 f'16 } g'1 e''16 ais'16 \tuplet 3/2 { r16 f''16 r16 } d''2 b'4 d'8 r4 e'4. \tuplet 3/2 { r16 b'16 r16 } a''4. g''4 fis''8 c''4 des''2 d''4 des''4 \tuplet 3/2 { e''2 gis'2 g'2 } ges'8 r8 f'1 d''4 \tuplet 3/2 { f''16 a''16 fis''16 } r4 g''4 r2 r16 d''16 r8 e''4. b''2 a''4 gis''8 f''2 b''2 gis''8 a''1 b''4 e''1 gis'4 f''2 ais'4. c''4 ces''8 \tuplet 3/2 { b'16 ces''16 ges''16 } a''4 r4 c''4 r8 d''8 e''8 e''4 dis''2 r4 d''4 a'1 c''16 b'8 ais'16 ais'4 r1 r4. a'4 e'4 f'4 r8 fes'2. f'4 e''4 g''16 ges''1 b''16 a''8 r4 f''2. e''8 d''8 c''2 f'8 r2 d'16 a'16 b'4 a'1 b'1 g''4 ges''2. g''4 f''4 \tuplet 3/2 { b''2 r2 r2 } a''4 \tuplet 3/2 { g''16 f''16 a'16 } gis'4 \tuplet 3/2 { c'16 g'16 cis'16 } e'8 f'2 fes'8 d''4 c''16 r2 a'4 r8 c''16 e''4 f'2 r4. g'8 g'16 r4 r2 a'8 r4 b'16 \tuplet 3/2 { g'16 b'16 r16 } c''1 r8 \tuplet 3/2 { r16 r16 g'16 } ges'4 a'16 b'4 r4 e'4 dis'16 \tuplet 3/2 { g'8 f'8 d'8 } des'8 cis'4. r8 c'4 c'8 \tuplet 3/2 { ces'16 c'16 r16 } ces'2 d'4 des'8 r4 r2 r4 d'2 a'4 d''1 \tuplet 3/2 { r16 a'16 r16 } g'2 c''4 r8 c''4 \tuplet 3/2 { ces''16 d''16 r16 } g''2. ges''16 r8 r8 g''16 f''4 e''1 b'2 e''4 r4 g''8 c''8 \tuplet 3/2 { a'16 b'16 c'16 } e'2 r4 fes'8 g'8 a'8 r4 d'8 e'16 r4 d'2 e'16 c'4. e'2 r4 d'8 r4. c'4 ges'2 r8 a'2 f'2. fes'8 g'2 r4 r8 f''4 gis'4 e''1 r4. d''2 r4 f''16 r16 g''16 fis''4 f''8 a''4. g''4 r16 r8 \tuplet 3/2 { c''16 b'16 gis'16 } g'2 e''8 f''4 d''4 b'4. r4. c''4 r8 b'16 cis'16 \tuplet 3/2 { d'16 a'16 }
    }
    \layout { }
    \midi { }
}
