
\version "2.20.0"
\score {
    \new Staff {
        \time 4/4
        b'8 a'2. b'8 f'2 r2 g'2. r4 g'2 c''4 a'4 b'2 d'8 cis'4. r1 c'4 a'2 r4 g'1 r2. ges'8 c'8 r4 f'8 g'4. fis'8 g'8 \tuplet 3/2 { b'8 f'8 e'8 } d'8 cis'4 d'8 e'4 g'1 a'4 r2 gis'4 b'8 a'4 aes'2 g'8 \tuplet 3/2 { f'2 a'2 r2 } r4 a'4 r4 b'4 r2. ais'4 b'8 g'2 f'4 c''8 f'1 e'8 f'2 r4 e'8 c''8 g'8 f'2 g'4 f'4 d'4 a'2 r1 \tuplet 3/2 { c''2 b'2 r2 } c''2 f'4 b'4 a'4 gis'2 g'8 a'8 g'4 a'8 c''4. e'4 b'1 \tuplet 3/2 { r2 e'2 f'2 } a'1 f'2 g'2 a'1 b'2 ais'2 b'1 c''1 gis'2 e'8 g'8 e'4 ges'1 r4 e'8
    }
    \layout { }
    \midi { }
}
