
\version "2.20.0"
\score {
    \new Staff {
        \time 5/4
        fis'4 g'2 ges'4 r4 a'1 b'8 c''8 d'1 cis'8 d'8 des'1 r8 d'8 \tuplet 3/2 { c'8 r8 ces'8 } c'2 e'8 d'4 r8 r1 f'8 r8 ges'4. r8 a'8 gis'4 g'8 ges'4 \tuplet 3/2 { g'8 c''8 r8 } g'4 b'2 c''8 r8 g'4 a'1 r1 c''4 b'2 a'4. a'4 e'8 a'8 fis'1 f'8 e'2 a'2 b'8 g'8 c''4 a'4 a'4 g'2 f'1 e'4 f'8 r1 c''8 f'2. r4 g'8 a'8 r2. b'4 c'4 \tuplet 3/2 { d'2 c'2 d'2 } g'4 \tuplet 3/2 { a'8 c''8 r8 } r2 a'8 g'4 d'8 c'1 e'4 r2 e'4 f'4. e'8 f'2. g'4 r8 dis'8 a'4 r4 r4 c''2 r8 r8 a'1 g'8 f'1 g'8 ges'2 g'4. d'4 c'8 d'4 c'2 ces'4 cis'8 c'8 \tuplet 3/2 { ces'8 c'8 r8 } r8 ces'2 e'4 f'8 a'2 g'4 r4 b'4 g'2 c''2 c''8 r8 b'2 d'2 c'4 b'2 r8 a'4 aes'8 f'8 d'8 e'4 e'4 dis'8 r4 e'4 f'8 e'1 f'4 ges'4 a'2 r4 aes'4 \tuplet 3/2 { ais'8 a'8 f'8 } r2 b'2 ais'2. b'2 a'1 a'4 r4. r8 gis'2 g'8 aes'8 a'1 gis'4 \tuplet 3/2 { r8 a'8 c'8 } r1 \tuplet 3/2 { r8 e'8 r8 } r1 a'2 e'4 a'8 f'4 fes'8 g'8 b'4 a'2 g'8 r4 f'2 g'8 ges'4 aes'4 f'8 b'4 r4 a'2 aes'4 a'4 e'1 d'8 c'1 e'8 r1 r4 r8 g'4 r4 g'8 f'2 f'1 c''4
    }
    \layout { }
    \midi { }
}
