
    \version "2.20.0"
    \score {
        \new RhythmicStaff {
            \time 4/4
            r8  c'4  c'4  c'4  c'8  \tuplet 3/2 {  c'2  r2  c'2  }  c'4  c'4  c'2  c'1  c'1  c'2.  c'8  c'8  r1  r1  c'2.  c'4  c'8  c'4  c'4.  c'4  c'2  c'4  r4  c'4  r4  c'8  c'4  c'8  c'1  c'2  c'4  c'8  c'8  c'8  c'2  c'4  c'8  c'2  c'8  c'8  c'4  c'1  r4  c'4.  c'8  r4  c'1  c'2  c'4  c'4  c'4  c'4.  r8  c'4  c'2  c'4  r4  c'4  r2  c'4  c'2.  c'8  c'8  c'4  c'2.  c'4  c'8  c'4  c'4  c'8  c'2  c'8  c'4  c'8  c'4  c'4  r4  c'4  c'2.  c'4  c'2  c'2  \tuplet 3/2 {  c'2  c'2  c'2  }  c'2  c'4  c'4  \tuplet 3/2 {  c'8  c'8  c'8  }  r2.  r1  c'8  c'2  r8 
        }
        \layout { }
        \midi { }
    }
    