
    \version "2.20.0"
    \score {
        \new RhythmicStaff {
            \time 4/4
            c'4.  r4  c'4  c'8  c'2  c'4  c'4  c'4  c'2  c'8  r8  r2  r2  \tuplet 3/2 {  c'8  r8  c'8  }  c'2.  c'1  c'4  r4.  r8  c'8  r8  \tuplet 3/2 {  c'8  c'8  c'8  }  c'2  r4  c'4  r2  c'8  r8  \tuplet 3/2 {  r8  r8  c'8  }  c'4  r4  c'4  r8  r2  r8  c'4  c'8  r4  r4  c'4  r8  r1  \tuplet 3/2 {  r4  c'4  c'4  }  c'4.  r8  r4  r2  c'4  c'8  r8  c'4.  c'8  r4  r2  c'8  c'4.  c'1  r2  c'4  r8  c'8  c'2.  r4  r2  c'2  r4.  c'2  r8  \tuplet 3/2 {  c'8  c'8  c'8  }  r2  c'8  r8  r2  c'2  \tuplet 3/2 {  c'2  c'2  r2  }  r8  c'8  r4  c'2  \tuplet 3/2 {  r2  r2  c'2  }  c'2  c'2  c'1  r8  c'2  c'4 
        }
        \layout { }
        \midi { }
    }
    