
    \version "2.20.0"
    \score {
        \new Staff {
            \time 3/4
            c'4  r2  c'8.  r4.  c'16  c'16  r16  \tuplet 3/2 {  r16  c'16  r16  }  c'4  c'4.  \tuplet 3/2 {  r4  r4  r4  }  r8  r16  r16  \tuplet 3/2 {  c'8  c'8  c'8  }  c'2  c'4.  r4.  c'16  c'8.  r4.  r8  r8.  c'4  r4  c'16  r2  c'4  \tuplet 3/2 {  c'16  r16  c'16  }  c'8  c'8  c'8.  c'8  r16  \tuplet 3/2 {  r16  c'16  c'16  }  r8.  r16  r4  c'16  r16  r4.  c'4  r8  \tuplet 3/2 {  r16  r16  r16  }  r2  r8  r4  c'16  r4.  c'16  r2  c'8  c'8  c'4.  c'4.  c'2  r8  r8  c'8  r8.  c'16  r16  c'16  c'4  \tuplet 3/2 {  c'16  r16  c'16  }  c'4.  r8.  r16  r8  c'2  c'16  r16  r2.  c'4.  \tuplet 3/2 {  c'16  r16  r16  }  r8.  r16  c'16  r4.  c'8  c'8  r16  r8  r8  r2  r8  c'4  r8.  r8.  r8.  r4  r8  r8  c'16  c'2  c'16  c'16  c'8  \tuplet 3/2 {  c'16  c'16  r16  }  c'8  r4  r8  r8  c'16  r2  c'8.  \tuplet 3/2 {  c'8  c'8  r8  }  r4  c'8.  r16  c'4.  r16  c'4  c'16  c'8.  c'2  c'16  r4.  c'16  c'8.  c'16  r16  c'8  r8.  r8  r16  c'4  \tuplet 3/2 {  c'16  r16  r16  }  c'8  c'8.  r4  r16  c'2  c'8.  r16  c'2  r8.  r16  c'8  r4  r16  c'8  c'8  r16  r16  r4  r4.  r16  r8.  c'16  c'8  r16  r4  r16  r4.  c'8  r4  r4  r16  r4  r8  c'16  r2.  \tuplet 3/2 {  r4  r4  r4  }  r4  r16  r4  c'16  r16  c'8.  r8  c'4.  r8.  r8  c'16  c'8 
        }
        \layout { }
        \midi { }
    }
    